PORT=5000
MONGO_URI=mongodb+srv://incredibleasia2023_db_user:QIw8WXcP2vAAv34k@cluster0.y2cm09u.mongodb.net/
JWT_SECRET=your_jwt_secret_key_anything_you_want

# Email Credentials for OTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=incredibleasia2023@gmail.com
EMAIL_PASS=uihm jnis uuvn waqd

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_RuzkZ02TUr9toa
RAZORPAY_KEY_SECRET=GTJZ9nGgLsXastcTPq7XwyQX

# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
